04장 프로그램의 입력과 출력은 어떻게 해야 할까? 

1.함수

1) 함수 정의
def 함수명(매개변수):
    <수행할 문장1>
    <수행할 문장2>
    ...

2) 입력값이 몇개인지 모를때
def 함수이름(*매개변수): 
    <수행할 문장>
    ...

>>> def add_many(*args): 
...     result = 0 
...     for i in args: 
...         result = result + i 
...     return result 
... 
>>>

3) 키워드 파라미터 kwargs
>>> def print_kwargs(**kwargs):
...     print(kwargs)

>>> print_kwargs(a=1)
{'a': 1}
>>> print_kwargs(name='foo', age=3)
{'age': 3, 'name': 'foo'}

4) 결과값을 두개 받고싶을경우
>>> def add_and_mul(a,b): 
...     return a+b, a*b

>>> result1, result2 = add_and_mul(3, 4)

5) 초기값 설정
def say_myself(name, old, man=True): 
    print("나의 이름은 %s 입니다." % name) 
    print("나이는 %d살입니다." % old) 
    if man: 
        print("남자입니다.")
    else: 
        print("여자입니다.")

6) 변수의 효력 범위

2.사용자 입력과 출력

1) 사용자 입력
a = input("질문내용")

2) print
- 큰따옴표(")로 둘러싸인 문자열은 + 연산과 동일하다
>>> print("life" "is" "too short") # ①
lifeistoo short
>>> print("life"+"is"+"too short") # ②
lifeistoo short

-문자열 띄어쓰기는 콤마로 한다
>>> print("life", "is", "too short")
life is too short

-한줄에 출력하기
>>> for i in range(10):
...     print(i, end=' ')


3.파일 읽고 쓰기

1)파일 생성하기
파일 객체 = open(파일 이름, 파일 열기 모드)
f = open("C:/doit/새파일.txt", 'w')
f.close()

파일열기모드 설명
r           읽기모드 - 파일을 읽기만 할 때 사용
w           쓰기모드 - 파일에 내용을 쓸 때 사용
a           추가모드 - 파일의 마지막에 새로운 내용을 추가 시킬 때 사용

2)파일을 쓰기 모드로 열어 출력값 적기 : write()
# writedata.py
f = open("C:/doit/새파일.txt", 'w')
for i in range(1, 11):
    data = "%d번째 줄입니다.\n" % i
    f.write(data)
f.close()

3)프로그램의 외부에 저장된 파일을 읽는 여러 가지 방법
    
    -readline() : 첫번째 줄 읽음 
   
    # 모든 줄 읽고싶을때 
      f = open("C:/doit/새파일.txt", 'r')
      while True:
        line = f.readline()
        if not line: break
      print(line)
      f.close()
    
    -readlines() : 파일의 모든 줄을 읽어서 각각의 줄을 요소로 갖는 리스트로 돌려줌
     f = open("C:/doit/새파일.txt", 'r')
     lines = f.readlines()
     for line in lines:
        print(line)
     f.close()

    -read() : 파일의 내용 전체를 문자열로 돌려줌
     f = open("C:/doit/새파일.txt", 'r')
     data = f.read()
     print(data)
     f.close()

4)파일에 새로운 내용 추가하기 : 추가모드 a
# adddata.py
f = open("C:/doit/새파일.txt",'a')
for i in range(11, 20):
    data = "%d번째 줄입니다.\n" % i
    f.write(data)
f.close()

5)with문과 함께 사용하기
with open("foo.txt", "w") as f:
    f.write("Life is too short, you need python")
위와 같이 with문을 사용하면 with 블록을 벗어나는 순간 열린 파일 객체 f가 자동으로 close되어 편리하다.