02. 파이썬 프로그래밍의 기초, 자료형

1. 숫자형 ->숫자형태의 자료형
  
        정수 123, -345, 0 int
        실수 123.45, -1234.5, 3.4e10 3.4e-2 float
        8진수 0o34, 0o25 
        16진수 0x2A, 0xFF 
    +연산자 : **제곱 %나머지 //몫을 반환


 2. 문자열 자료형 ->문자들의 집합
 
   [1] 문자열
        "Hello'주혜'"
        'Python is fun'
        """Life is too short, 
            You need python"""
        '''Life is too short,
            You need python'''

   [2] 문자열에 따옴표 포함시키기 
       1) ' " '
       2) " ' "
       3) " \" " , ' \' '

   [3] 이스케이프 코드
    코드    설명
    \n      문자열 안에서 줄을 바꿀 때 사용
    \t      문자열 사이에 탭 간격을 줄 때 사용
    \\      문자 \를 그대로 표현할 때 사용
    \'      작은따옴표(')를 그대로 표현할 때 사용
    \"      큰따옴표(")를 그대로 표현할 때 사용
    \r      캐리지 리턴(줄 바꿈 문자, 현재 커서를 가장 앞으로 이동)
    \f      폼 피드(줄 바꿈 문자, 현재 커서를 다음 줄로 이동)
    \a      벨 소리(출력할 때 PC 스피커에서 '삑' 소리가 난다)
    \b      백 스페이스
    \000    널 문자

   [4] 문자열 연산 : + ,*

   [5] 문자열 길이 : len(a)

   [6] 문자열 인덱싱, 슬라이싱 : a[n] n은 0부터 시작 , a[n:m] m자리는 포함하지 않음

   [7] 문자열 포매팅

   코드      설명
    %s      문자열(String)
    %c      문자 1개(character)
    %d      정수(Integer)
    %f      부동소수(floating-point)
    %o      8진수
    %x      16진수
    %%      Literal % (문자 % 자체)
   * 포매팅 연산자와 %를 같이쓸때는 %%를 씀
   * 정렬과 공백과 소수점 : %-10.4f -> 전체길이가 10인 문자열 공간에서 소수점 4자리까지 표현하며 왼쪽정렬
   * 포매팅함수 .format()
   * 문자열 포매팅 f
   * 문자열 관련 함수들 : 문자열.함수()
     1) count() : 문자 개수세기
     2) find() : 문자가 처음나온 위치 알려주기 / 없으면 -1
     3) index() : 문자가 처음나온 위치 알려주기2 / 없으면 에러 
     4) upper() : 소문자를 대문자로
     5) lower() : 대문자를 소문자로
     6) lstrip() : 왼쪽 공백 지우기
     7) rstrip() : 오른쪽 공백 지우기
     8) strip() : 양쪽 공백지우기
     9) split(기호 or 공백) : 문자열 나누기 
     10) join() : 문자열 삽입
 
 3. 리스트 자료형 ->요소의 집합

    리스트명 = [요소1, 요소2, 요소3, ...]
     a = []
     b = [1, 2, 3] 
     c = ['Life', 'is', 'too', 'short']
     d = [1, 2, 'Life', 'is']
     e = [1, 2, ['Life', 'is']]

   *리스트 요소 삭제 del a[n]
   *리스트 관련 함수들 : 리스트.함수()
        1) append() : 리스트 맨 마지막에 추가
        2) sort() : 리스트 정렬
        3) reverse() : 리스트 뒤집기
        4) index() : 위치 반환
        5) insert(a,b) : a번째 자리에 b삽입
        6) remove(x) : 첫번째 x를 삭제 
        7) pop() : 리스트 맨 마지막 요소 반환 후 삭제
        8) count(x) : x개수 반환 
        9) extend(x) : 원래의 리스트에 x리스트 붙임
        
 4. 튜플 자료형 ->리스트랑 비슷한데 못바꿈. 새로운 요소 추가시에 튜플이 재생성됨
    
     튜플(tuple)은 몇 가지 점을 제외하곤 리스트와 거의 비슷하며 리스트와 다른 점은 다음과 같다.
     •리스트는 [ ]으로 둘러싸지만 튜플은 ( )으로 둘러싼다.
     •리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀 수 없다.
     t1 = ()
     t2 = (1,)
     t3 = (1, 2, 3)
     t4 = 1, 2, 3
     t5 = ('a', 'b', ('ab', 'cd'))


 5. 딕셔너리 자료형 -> 대응관계 표현 

    {Key1:Value1, Key2:Value2, Key3:Value3, ...}
     ※ Key에는 변하지 않는 값을 사용하고, Value에는 변하는 값과 변하지 않는 값 모두 사용할 수 있다.
     dic = {'name':'pey', 'phone':'0119993323', 'birth': '1118'}
    *딕셔너리 관련 함수들
      1) keys() : key값들로 이루어진 객체 반환
      2) values() : value값들로 이루어진 객체 반환
      3) items() : key, value 쌍 얻기
      4) clear() : key, value 쌍 모두 지우기
      5) get(key) : key로 value 얻기
      6) key in 딕셔너리 : key가 있는지 조사 -> True or False
 
 6. 집합 자료형 -> 중복허용X, 순서 없음, 집합에 관련된것들을 처리하기위한 자료형

    s1 = set([1,2,3])
     >>>s1
     {1, 2, 3}

    위와 같이 set()의 괄호 안에 리스트를 입력하여 만들거나 아래와 같이 문자열을 입력하여 만들 수도 있다.
     >>> s2 = set("Hello")
     >>> s2
     {'e', 'H', 'l', 'o'}
  
   *교집합(&) 합집합(|) 차집합(-)
   * 집합 관련 함수들
     1) add() : 값 하나추가
     2) update([]) : 값 여러개 추가
     3) remove() : 특정값 제거

 7. 불 자료형 -> 참(True)과 거짓(False)을 나타내는 자료형

    ※ True나 False는 파이썬의 예약어로 true, false와 같이 사용하지 말고 첫 문자를 항상 대문자로 사용해야 한다
    자료형의 참과 거짓
    
     값         참 or 거짓
    "python"       참 
    ""            거짓 
    [1, 2, 3]      참 
    []            거짓 
    ()            거짓 
    {}            거짓 
    1              참 
    0             거짓 
    None          거짓 
 1 ==

8. 자료형의 값을 저장하는 공간, 변수

 


